
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
}
a{
    text-decoration: none;
}
ul{
    padding-left: 0;
}
li{
    list-style: none;
}
p{
    font-weight:500;
}
h1 span {
    padding-right: 25px;
    padding-left: 5px;
}
.nav-bar{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 80px;
    width: 100%;
    transform: translateY(0%);
}
.nav-section{
    display: flex;
    justify-content: end;
    align-items: center;
}
.nav-link{
    margin: 10px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.logo-link{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: #000;
}
.before{
    height: 80px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.top-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.caption{
    text-transform: uppercase;
    padding: 5px;
    font-weight: 800;
}
.intro-img{
    height: 60vh;
}
.mini{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.new-arrival-img{
    height: 60vh;
    width: 100%;
    border-radius: 20px;
}
.trending-img{
    border-radius: 20px;
    width: 100%;
}
.trending-caption{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bg-waning{
    background: #ebbf10;
}
.flex-btn{
    display : flex;
    justify-content: space-around;
    align-items: center;
}
.nothing{
    margin-right: 20px;
    height: 15px;
    width: 70px;
    content: "";
    border-top-right-radius: 30%;
    border-top-left-radius: 70%;
    border-bottom-left-radius: 21%;
    border-bottom-right-radius: 78%;
}
.logo-section{
    margin: 50px 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 50px;
}
.side-bar{
    position: fixed;
    filter: opacity(0.9);
    width: 40%;
    height: 100%;
    padding: 20px;
    transform: translate(-100%);
    text-align: center;
}
.side-bar li{
    margin-top: 30px;
}
.side-link{
    font-size: 20px;
    color:#000;
}
.payday-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.payday-img{
    height: 500px;
    padding-top: 20px;
}
.text-bold{
    font-weight: 700;
}
.w-900{
    font-weight: 900;
}
.btn{
    border: transparent;
    outline: none;
}
.fade-in {
    opacity: 0;
    transition: all 1s ease-in-out;
}
.fade-in.display1{
    transition-delay: 500ms;
}
.fade-in.display2{
    transition-delay: 1s;
}
.fade-in.display3{
    transition-delay: 1.5s;
}
.fade-in.display4{
    transition-delay: 2s;
}
.fade-in.active {
    opacity: 1;
}
@media (max-width: 768px){
    .nav-bar{
        transform: translateY(-100%);
        opacity: 0;
    }
}